
<--.env-->

DB_HOST=localhost
DB_USER=root
npm create vite@latest . -- --template react
DB_PASSWORD=

DB_DATABASE=personal_finance_manager
JWT_SECRET=79b22a488b53dba37c12d38b9eaeffb2cfccc8f1832f08a854a35048442fd890
PORT=6916
